Write a function to generate the generalized abbreviations of a word.

Example:
Given word = "word", return the following list (order does not matter):
["word", "1ord", "w1rd", "wo1d", "wor1", "2rd", "w2d", "wo2", "1o1d", "1or1", "w1r1", "1o2", "2r1", "3d", "w3", "4"]


public class Solution {
    public List<String> generateAbbreviations(String word) {
        List<String> re = new ArrayList<String>();
        re.add(word);
        help(0,word,re);
        return re;
    }
    public void help(int start,String s,List<String> re)
    {
        if(start>=s.length())
            return;
        for(int i=start;i<s.length();i++)
        {
            for(int j=1;i+j<=s.length();j++)
            {
                String num = Integer.toString(j);
                String abbr = s.substring(0,i) + num+ s.substring(i+j);
                re.add(abbr);
                help(i+1+num.length(),abbr,re);
            }
        }
    }
}
