Given a string, determine if a permutation of the string could form a palindrome.

For example,
"code" -> False, "aab" -> True, "carerac" -> True.


public class Solution {
    public boolean canPermutePalindrome(String s) {
        if(s==null ||s.length()==0)
            return false;
        int[]ct =new int[256];
        
        for(int i=0;i<s.length();i++)
        {
            ct[s.charAt(i)]++;
        }
        
        boolean oddFlag = false;
        
        for(int i=0;i<256;i++)
        {
            if(ct[i]%2!=0)
            {
                if(oddFlag)
                    return false;
                oddFlag = true;
            }
        }
        return true;
    }
}


