Given a 2D matrix matrix, find the sum of the elements inside the rectangle defined by its upper left corner (row1, col1) and lower right corner (row2, col2).

Range Sum Query 2D
The above rectangle (with the red border) is defined by (row1, col1) = (2, 1) and (row2, col2) = (4, 3), which contains sum = 8.

Example:
Given matrix = [
  [3, 0, 1, 4, 2],
  [5, 6, 3, 2, 1],
  [1, 2, 0, 1, 5],
  [4, 1, 0, 1, 7],
  [1, 0, 3, 0, 5]
]

sumRegion(2, 1, 4, 3) -> 8
update(3, 2, 2)
sumRegion(2, 1, 4, 3) -> 10
Note:
The matrix is only modifiable by the update function.
You may assume the number of calls to update and sumRegion function is distributed evenly.
You may assume that row1 ≤ row2 and col1 ≤ col2.



public class NumMatrix {

    int [][]sums;
    public NumMatrix(int[][] matrix) {
        if(matrix==null || matrix.length==0)
            return;
        int rows = matrix.length;
        int cols = matrix[0].length;
        sums = new int[rows][cols];
        
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<cols;j++)
            {
                if(j==0)
                    sums[i][j] = matrix[i][j];
                else
                    sums[i][j] = matrix[i][j]+sums[i][j-1];
            }
        }
        
    }

    public void update(int row, int col, int val) {
        if(sums==null)
            return ;
        int diff = val-(sums[row][col]-(col==0?0:sums[row][col-1]));
        for(int j=col;j<sums[0].length;j++)
        {
            sums[row][j] += diff;
        }
    }

    public int sumRegion(int row1, int col1, int row2, int col2) {
        if(sums==null) return 0;
        int val = 0;
        for(int i=row1;i<=row2;i++)
        {
            val += sums[i][col2] - (col1>0?sums[i][col1-1]:0);
        }
        return val;
    }
}


// Your NumMatrix object will be instantiated and called as such:
// NumMatrix numMatrix = new NumMatrix(matrix);
// numMatrix.sumRegion(0, 1, 2, 3);
// numMatrix.update(1, 1, 10);
// numMatrix.sumRegion(1, 2, 3, 4);
