Write a function that takes a string as input and reverse only the vowels of a string.

Example 1:
Given s = "hello", return "holle".

Example 2:
Given s = "leetcode", return "leotcede".

Note:
The vowels does not include the letter "y".


public class Solution {
    public String reverseVowels(String s) {
        if(s==null || s.length()==0)
            return s;
        //s = s.toLowerCase();
        char[] charr = s.toCharArray();
        Set<Character> set = new HashSet<Character>();
        set.add('a');
        set.add('e');
        set.add('i');
        set.add('o');
        set.add('u');
        
        set.add('A');
        set.add('E');
        set.add('I');
        set.add('O');
        set.add('U');
        
        int i=0;
        int j= s.length()-1;
        while(i<j)
        {
            while(i<j &&!set.contains(charr[i]))//careful the i<j condition
            {
                i++;
            }
            
            while(i<j && !set.contains(charr[j]))
            {
                j--;
            }
            swap(charr,i,j);
            i++;
            j--;
        }
        return new String(charr);
        
    }
    public void swap(char[]chrr,int i,int j)
    {
        char tmp = chrr[i];
        chrr[i] = chrr[j];
        chrr[j] = tmp;
    }
}
