Given a list of words and two words word1 and word2, return the shortest distance between these two words in the list.

For example,
Assume that words = ["practice", "makes", "perfect", "coding", "makes"].

Given word1 = “coding”, word2 = “practice”, return 3.
Given word1 = "makes", word2 = "coding", return 1.


public class Solution {
    public int shortestDistance(String[] words, String word1, String word2) {
        int min = Integer.MAX_VALUE;
        int id1 = -1;
        int id2 = -1;
        
        for(int i=0;i<words.length;i++)
        {
            if(words[i].equals(word1))
            {
                id1 = i;
                if(id2!=-1)
                {
                    min = Math.min(min,id1-id2);
                }
            }
            if(words[i].equals(word2))
            {
                id2 = i;
                if(id1!=-1)
                {
                    min = Math.min(min,id2-id1);
                }
            }
        }
        return min;
    }
}
