
A 2d grid map of m rows and n columns is initially filled with water. We may perform an addLand operation which turns the water at position (row, col) into a land. Given a list of positions to operate, count the number of islands after each addLand operation. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example:

Given m = 3, n = 3, positions = [[0,0], [0,1], [1,2], [2,1]].
Initially, the 2d grid grid is filled with water. (Assume 0 represents water and 1 represents land).

0 0 0
0 0 0
0 0 0
Operation #1: addLand(0, 0) turns the water at grid[0][0] into a land.

1 0 0
0 0 0   Number of islands = 1
0 0 0
Operation #2: addLand(0, 1) turns the water at grid[0][1] into a land.

1 1 0
0 0 0   Number of islands = 1
0 0 0
Operation #3: addLand(1, 2) turns the water at grid[1][2] into a land.

1 1 0
0 0 1   Number of islands = 2
0 0 0
Operation #4: addLand(2, 1) turns the water at grid[2][1] into a land.

1 1 0
0 0 1   Number of islands = 3
0 1 0
We return the result as an array: [1, 1, 2, 3]

Challenge:

Can you do it in time complexity O(k log mn), where k is the length of the positions?

time: O(Mlog(N)), space: O(N)
M表示增加land的数量，N表示矩阵中点的个数即m*n。



public class Solution {
    public List<Integer> numIslands2(int m, int n, int[][] positions) {
        List<Integer> re = new ArrayList<Integer>();
        int []index = new int[m*n];
        Arrays.fill(index,-1);
        // for(int i=0;i<index.length;i++)
        // {
        //     index[i] = i;
        // }
        
        int[][]dirs = {{0,1},{0,-1},{1,0},{-1,0}};
        int ct = 0;
        for(int []each:positions)
        {
            int x = each[0];
            int y = each[1];
            index[x*n+y] = x*n+y;
            ct++;
            
            for(int []dir:dirs)
            {
                int newx = x + dir[0];
                int newy = y + dir[1];
                if(newx<0||newy<0||newx>=m||newy>=n|| index[newx*n+newy]==-1)
                    continue;
                else
                {
                    int fa = find(index,newx*n+newy);
                    if(fa!=x*n+y)
                    {
                        ct--;
                        index[fa] = x*n+y;
                    }
                    
                }
                
            }
            re.add(ct);
        }
        return re;
        
    }
    
    public int find(int[]index,int id)
    {
        while(id!=index[id])
        {
            index[id] = index[index[id]];
            id = index[id];
        }
        return id;
    }
}
